<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren's Website - Home</title>
    <meta name="description" content="This is the official website of Warren Van Zuydam.">
    <link rel="icon" type="image/x-icon" href="assets/">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" aria-label="Link to Warren's home page">HOME</a></li>
            <li><a href="about.html" aria-label="Link to Warren's about page">ABOUT</a></li>
            <li><a href="https://phonbireworks.github.io/website" aria-label="Link to Warren's business website">MY BUSINESS WEBSITE</a></li>
            <li><a href="blog.html" aria-label="Link to Warren's blog page">MY BLOG</a></li>
            <li><a href="youtube.html" aria-label="Link to Warren's YouTube videos within Warren's website">MY YOUTUBE CHANNEL</a></li>
        </ul>
    </nav>
    <main>
        <h1>This is the official website of Warren Van Zuydam.</h1>
    </main>
    <footer>
        <img src="assets/mugshot.png" style="width: 100px; margin-left: 10px" alt="Photo of Warren Van Zuydam">
    </footer>
</body>

</html>